<project description="" id="1" linkage="" name="New project 1" version=""><graphs><graph description="" id="9" linkage="" name="New activity diagram 1" type="ACTIVITY_DIAGRAM" version=""><node description="" height="40.0" id="3" name="B" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="480.0" ypos="310.0"></node><edge description="" id="10" name="3" priority="" source="3" target="9"></edge><edge description="" id="20" name="9" priority="" source="3" target="11"></edge><node description="" height="25.0" id="4" name="START" priority="" style="STYLE_ACTIVITY_START" width="25.0" xpos="360.0" ypos="240.0"></node><edge description="" id="7" name="1" priority="" source="4" target="6"></edge><node description="" height="40.0" id="6" name="B1" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="460.0" ypos="230.0"></node><edge description="" id="8" name="2" priority="" source="6" target="3"></edge><node description="" height="40.0" id="9" name="C" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="460.0" ypos="380.0"></node><edge description="" id="12" name="4" priority="" source="9" target="11"></edge><node description="" height="40.0" id="11" name="D" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="600.0" ypos="380.0"></node><edge description="" id="18" name="7" priority="" source="11" target="14"></edge><edge description="" id="37" name="19" priority="" source="11" target="22"></edge><node description="" height="40.0" id="13" name="E" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="720.0" ypos="230.0"></node><edge description="" id="25" name="11" priority="" source="13" target="21"></edge><edge description="" id="36" name="18" priority="" source="13" target="11"></edge><node description="" height="40.0" id="14" name="F" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="700.0" ypos="380.0"></node><edge description="" id="16" name="5" priority="" source="14" target="15"></edge><node description="" height="40.0" id="15" name="G" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="700.0" ypos="310.0"></node><edge description="" id="17" name="6" priority="" source="15" target="13"></edge><node description="" height="35.0" id="21" name="END H" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="880.0" ypos="340.0"></node><node description="" height="40.0" id="22" name="I" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="600.0" ypos="460.0"></node><edge description="" id="28" name="12" priority="" source="22" target="23"></edge><edge description="" id="29" name="13" priority="" source="22" target="26"></edge><edge description="" id="30" name="14" priority="" source="22" target="27"></edge><node description="" height="40.0" id="23" name="J" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="400.0" ypos="510.0"></node><edge description="" id="34" name="16" priority="" source="23" target="32"></edge><node description="" height="40.0" id="26" name="K" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="640.0" ypos="520.0"></node><edge description="" id="31" name="15" priority="" source="26" target="27"></edge><node description="" height="40.0" id="27" name="L" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="580.0" ypos="590.0"></node><edge description="" id="35" name="17" priority="" source="27" target="33"></edge><node description="" height="35.0" id="32" name="END M" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="420.0" ypos="580.0"></node><node description="" height="35.0" id="33" name="END N" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="600.0" ypos="670.0"></node><test_case changed="false" combinations_data_rows="11" graph_id="9" name="Test situations 1, TDL= 2, ALG= PCT." note="" test_situations_data_rows="7"><combinations_data_value col="0" selected_row="0">G</combinations_data_value><combinations_data_value col="1" selected_row="0">5 - 6
</combinations_data_value><combinations_data_value col="0" selected_row="1">B1</combinations_data_value><combinations_data_value col="1" selected_row="1">1 - 2
</combinations_data_value><combinations_data_value col="0" selected_row="2">K</combinations_data_value><combinations_data_value col="1" selected_row="2">13 - 15
</combinations_data_value><combinations_data_value col="0" selected_row="3">C</combinations_data_value><combinations_data_value col="1" selected_row="3">3 - 4
</combinations_data_value><combinations_data_value col="0" selected_row="4">D</combinations_data_value><combinations_data_value col="1" selected_row="4">9 - 7
9 - 19
4 - 7
4 - 19
18 - 7
18 - 19
</combinations_data_value><combinations_data_value col="0" selected_row="5">E</combinations_data_value><combinations_data_value col="1" selected_row="5">6 - 11
6 - 18
</combinations_data_value><combinations_data_value col="0" selected_row="6">L</combinations_data_value><combinations_data_value col="1" selected_row="6">14 - 17
15 - 17
</combinations_data_value><combinations_data_value col="0" selected_row="7">B</combinations_data_value><combinations_data_value col="1" selected_row="7">2 - 3
2 - 9
</combinations_data_value><combinations_data_value col="0" selected_row="8">F</combinations_data_value><combinations_data_value col="1" selected_row="8">7 - 5
</combinations_data_value><combinations_data_value col="0" selected_row="9">J</combinations_data_value><combinations_data_value col="1" selected_row="9">12 - 16
</combinations_data_value><combinations_data_value col="0" selected_row="10">I</combinations_data_value><combinations_data_value col="1" selected_row="10">19 - 12
19 - 13
19 - 14
</combinations_data_value><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="10" name="3"></value><value edge_id="12" name="4"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="25" name="11"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="36" name="18"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="25" name="11"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="37" name="19"></value><value edge_id="28" name="12"></value><value edge_id="34" name="16"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="10" name="3"></value><value edge_id="12" name="4"></value><value edge_id="37" name="19"></value><value edge_id="28" name="12"></value><value edge_id="34" name="16"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="36" name="18"></value><value edge_id="37" name="19"></value><value edge_id="28" name="12"></value><value edge_id="34" name="16"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="37" name="19"></value><value edge_id="29" name="13"></value><value edge_id="31" name="15"></value><value edge_id="35" name="17"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="37" name="19"></value><value edge_id="30" name="14"></value><value edge_id="35" name="17"></value></test_situation_row></test_case><test_case changed="false" combinations_data_rows="11" graph_id="9" name="Test situations 2, TDL= 2, ALG= PCT." note="" test_situations_data_rows="7"><combinations_data_value col="0" selected_row="0">G</combinations_data_value><combinations_data_value col="1" selected_row="0">5 - 6
</combinations_data_value><combinations_data_value col="0" selected_row="1">B1</combinations_data_value><combinations_data_value col="1" selected_row="1">1 - 2
</combinations_data_value><combinations_data_value col="0" selected_row="2">K</combinations_data_value><combinations_data_value col="1" selected_row="2">13 - 15
</combinations_data_value><combinations_data_value col="0" selected_row="3">C</combinations_data_value><combinations_data_value col="1" selected_row="3">3 - 4
</combinations_data_value><combinations_data_value col="0" selected_row="4">D</combinations_data_value><combinations_data_value col="1" selected_row="4">9 - 7
9 - 19
4 - 7
4 - 19
18 - 7
18 - 19
</combinations_data_value><combinations_data_value col="0" selected_row="5">E</combinations_data_value><combinations_data_value col="1" selected_row="5">6 - 11
6 - 18
</combinations_data_value><combinations_data_value col="0" selected_row="6">L</combinations_data_value><combinations_data_value col="1" selected_row="6">14 - 17
15 - 17
</combinations_data_value><combinations_data_value col="0" selected_row="7">B</combinations_data_value><combinations_data_value col="1" selected_row="7">2 - 3
2 - 9
</combinations_data_value><combinations_data_value col="0" selected_row="8">F</combinations_data_value><combinations_data_value col="1" selected_row="8">7 - 5
</combinations_data_value><combinations_data_value col="0" selected_row="9">J</combinations_data_value><combinations_data_value col="1" selected_row="9">12 - 16
</combinations_data_value><combinations_data_value col="0" selected_row="10">I</combinations_data_value><combinations_data_value col="1" selected_row="10">19 - 12
19 - 13
19 - 14
</combinations_data_value><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="10" name="3"></value><value edge_id="12" name="4"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="25" name="11"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="36" name="18"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="25" name="11"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="37" name="19"></value><value edge_id="28" name="12"></value><value edge_id="34" name="16"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="10" name="3"></value><value edge_id="12" name="4"></value><value edge_id="37" name="19"></value><value edge_id="28" name="12"></value><value edge_id="34" name="16"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="18" name="7"></value><value edge_id="16" name="5"></value><value edge_id="17" name="6"></value><value edge_id="36" name="18"></value><value edge_id="37" name="19"></value><value edge_id="28" name="12"></value><value edge_id="34" name="16"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="37" name="19"></value><value edge_id="29" name="13"></value><value edge_id="31" name="15"></value><value edge_id="35" name="17"></value></test_situation_row><test_situation_row><value edge_id="7" name="1"></value><value edge_id="8" name="2"></value><value edge_id="20" name="9"></value><value edge_id="37" name="19"></value><value edge_id="30" name="14"></value><value edge_id="35" name="17"></value></test_situation_row></test_case></graph></graphs><crud linkage="" version=""><description></description><entities><entity entity_id="E0"><name>E1</name><description></description><attributes></attributes></entity><entity entity_id="E1"><name>E2</name><description></description><attributes></attributes></entity><entity entity_id="E2"><name>E3</name><description></description><attributes></attributes></entity></entities><functions><function function_id="F0"><name>F1</name><description></description></function><function function_id="F1"><name>F2</name><description></description></function><function function_id="F2"><name>F3</name><description></description></function></functions><actions><action entity_id_ref="E0" function_id_ref="F0"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E1" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E1" function_id_ref="F0"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E2" function_id_ref="F0"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E1" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E0" function_id_ref="F1"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E1" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E1" function_id_ref="F1"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E2" function_id_ref="F1"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E1" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E0" function_id_ref="F2"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E1" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E1" function_id_ref="F2"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E2" function_id_ref="F2"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E1" imns="false" is_set="false"></influence></influences></action></actions><test_cases></test_cases></crud></project>